<?php
/**
 * The template for displaying Category Archive pages.
 *
 * @package WordPress
 * @subpackage Twenty_Ten
 * @since Twenty Ten 1.0
 */

get_header(); ?>

<div id="main">

<div id="main-hikaku">
<h2><?php single_cat_title(); ?></h2>

<div id="main-hikaku-point">
<ul>
<li>多様な返済方法を知って、賢く返済</li>
<li>余裕がある月は多めに返済して早めに完済</li>
<li>返済が遅れる場合は必ず連絡をする</li>
</ul>
</div><!-- #main-hikaku-point -->

<!--<p id="main-hikaku-bun">主婦やOLといった女性向けレディースキャッシングローン会社は、女性への配慮がなされています。たとえば、ご家族の方に知られないようプライバシーに配慮していたり、初めてのキャッシングが不安という方向けに女性スタッフが親切に対応する、といった会社もあります。</p>
-->
</div><!-- #main-hikaku -->

<div id="main-hikaku-info">
<h4>「低金利」で返済時の利息負担額を減らそう</h4>
<p> 例：10万円を30日間ご利用の場合（実質年率18.0％）<br />

10万円×0.180÷365日×30日＝1,479円<br />

銀行系キャッシングは特に金利が低く年率15％以下のところもあり総返済額を抑えることが出来ます。<br />
利息は、借入残高にご利用日数分が掛かりますので早く返すほど利息負担額が減っていきます。 </p>

<h4>最低返済金額より多めに返す事も可能</h4>
<p> クレジットカードのリボ払いと違ってお金に余裕のある時は最低返済額よりも多めに返すことが出来ます。 また、逆にお金が無いときなどは一時的に月々の利息分の返済だけでもOKといったところもあり、ある程度融通が利くのがキャッシングの返済です。 </p>

<h4>パソコン・ケータイ・コンビニATMなどで返済可能</h4>
<p> 返済方法はインターネット（パソコン、ケータイ）、口座振替、自動引落し、店頭窓口、各店舗ATM、コンビニのATM、銀行振込などで可能です。 </p>

<h4>返済額が大きい場合は低金利銀行系キャッシングで負担額減</h4>
<p> 銀行系キャッシングの特徴は限度額の大きさによって金利が低くなっていくことです。 大口融資の場合、完済時の総返済額の事を考えて、銀行系キャッシングへのお申込、または借り換えが人気です。 銀行系なら総量規制対象外のキャッシングになりますので大きな金額を借りられる方にもおすすめです。</br>→<a href="?cat=62?single">総量規制対象外のローン</a>　｜　→<a href="ginkoucat?single">限度額の大きい銀行系キャッシング</a></p>

<h4>返済の遅延・延滞・滞納などについて</h4>
<p> どうしても返済期日に間に合わないといった場合は、早めに連絡を入れてしまいましょう。 電話で間に合わないという旨を伝えると、大抵の場合「いつならいけますか？」という返答になります。 キャッシングの利用は信用が大切ですので、無断で返済の延滞や滞納などを続けていると、今後、借入が必要になったときの借入審査にも大きく影響してしまいます。</br>→<a href="?cat=52&single">キャッシングの審査について</a></p>

<p>※提携ATMや返済方式など返済に関する詳細は各社異なりますので、詳細は公式HPにてご確認くださいますようお願い致します。</p>

</div>

<h3 class="main-hikaku-ichiran">カテゴリ別キャッシング比較</h3>
<?php get_template_part( 'loop', 'catetablere' );?>

<?php get_template_part( 'loop', 'shindan' );?>

<?php get_template_part( 'loop', 'osusume' );?>

<?php get_template_part( 'loop', 'hikaku' );?>
<?php get_template_part( 'loop', 'search' );?>
<?php get_template_part( 'loop', 'manga' );?>






</div><!-- #main -->
<?php get_sidebar(); ?>
<?php get_footer(); ?>
