<?php
/**
 * The template for displaying Category Archive pages.
 *
 * @package WordPress
 * @subpackage Twenty_Ten
 * @since Twenty Ten 1.0
 */

get_header(); ?>

<div id="main">

<div id="main-hikaku">
<h2><?php single_cat_title(); ?></h2>

<div id="main-hikaku-point">
<ul>
<li>24時間365日、ネットで申し込みができる</li>
<li>来店不要で面倒な手続きが不要</li>
<li>スピーディーで即日借入も可能</li>
</ul>
</div><!-- #main-hikaku-point -->

<!--<p id="main-hikaku-bun">主婦やOLといった女性向けレディースキャッシングローン会社は、女性への配慮がなされています。たとえば、ご家族の方に知られないようプライバシーに配慮していたり、初めてのキャッシングが不安という方向けに女性スタッフが親切に対応する、といった会社もあります。</p>
-->
</div><!-- #main-hikaku -->

<div id="main-hikaku-info">
<h4>カード発行を待たずに「最短即日振込」ですぐ使える</h4><p>Webでのお申し込みなら、ご契約完了後カードがお手元に届く前にお金を指定口座に振り込んでもらう事も可能です。 この場合、最短即日で現金を利用できます。カードは後日郵送してもらうか若しくは各店舗の自動契約機に取りに行けばOKです。</br>
→ <a href="?cat=57&cont">審査スピードの速いキャッシング</a></p>

<h4>親戚や知人に知られずに申込できる</h4><p>自宅や会社などで申し込んで指定口座への振込、その後はコンビニのATMなどで引き落とすという流れですので、店舗へ行く必要がありません。 必要書類の提出方法は郵送、FAX、アップロードなど、キャッシングカードは郵送で送ってもらえます。 
店頭申込の場合、初めて消費者金融の店舗へ入る時は少し勇気がいります。そして、店舗の前まで来たときに友人と出くわした時の気まずさ・・・ ネットキャッシングならお近くのコンビニATMや銀行でお金を受け取るだけなので心配無用です。</br>
→ <a href="?cat=61&cont">来店不要のキャッシング</a></p>

<h4>待ち時間で拘束されない、移動時間も必要なし</h4><p>ネット申込は24時間365日受付しており、インターネットの環境があれば自宅や職場どこからでも申込できます。 必要書類（本人確認書類、収入証明書など）の提出は郵送、FAX、アップロードで出来ますので 店舗まで持参する必要がありません。また必要書類を忘れて、自宅まで取りに帰るといった煩わしさもありません。 
店頭申込のデメリットは申し込みから審査待ち、カード受け取りまでの間、缶詰状態になってしまうことですが、 ネットキャッシングでは審査の待ち時間などで拘束される心配がありません。</br>
→ <a href="#main-cate-table">ネットキャッシング比較一覧</a></p>

<!--
<h4>審査落ちに備えた複数社申込が同時に行える</h4><p>同時複数社申込は、各店舗へ出向く必要が無く、審査待ちの拘束も無いネットキャッシングならではの利点といえます。 お試し診断を利用すれば申込履歴を残さずに簡易借入診断も可能です。</br>
→ <a href="?cat=91">お試し診断が可能なキャッシング</a></p>-->

<h4>複数会社のスペック比較が簡単</h4><p>オンライン上でキャッシング会社の情報が見れますので、金利、融資時間、限度額などの会社情報比較が簡単かつすぐに行えます。 ご自宅でなら契約内容や情報比較もじっくり確認できるので、ご自身に一番最適なキャッシング会社を見つけられるでしょう。</p>


</div>

<h3 class="main-hikaku-ichiran">カテゴリ別キャッシング比較</h3>
<?php get_template_part( 'loop', 'catetablere' );?>

<?php get_template_part( 'loop', 'shindan' );?>

<?php get_template_part( 'loop', 'osusume' );?>

<?php get_template_part( 'loop', 'hikaku' );?>
<?php get_template_part( 'loop', 'search' );?>
<?php get_template_part( 'loop', 'manga' );?>






</div><!-- #main -->
<?php get_sidebar(); ?>
<?php get_footer(); ?>
