<?php
/**
 * The template for displaying Category Archive pages.
 *
 * @package WordPress
 * @subpackage Twenty_Ten
 * @since Twenty Ten 1.0
 */

get_header(); ?>

<div id="main">

<div id="main-hikaku">
<h2><?php single_cat_title(); ?></h2>

<div id="main-hikaku-point">
<ul>
<li>会社ごとに審査の基準がある</li>
<li>信用情報を傷つけないためにはまず「お試し審査」</li>
<li>今すぐお金が必要な方は即日審査のキャッシングを選ぼう</li>
</ul>
</div><!-- #main-hikaku-point -->

<!--<p id="main-hikaku-bun">キャッシング会社の審査基準は様々です。細かいところは各社によって異なっている為、
ある会社で否決を貰ったからといって、すべての会社で審査が通らないという事はありません。
そしてまた現在ではキャッシング会社も数多く在り、その中で激しい競争が有る為、
審査基準に変化を付けターゲットとする顧客を変えている実情が有ります。 (例えば主婦OKなど）</p>
-->
</div><!-- #main-hikaku -->




<div id="main-hikaku-info">

<h4>審査の基準は様々です</h4>

<p>キャッシング会社の審査基準は様々です。細かいところは各社によって異なっている為、
ある会社で否決を貰ったからといって、すべての会社で審査が通らないという事はありません。
そしてまた現在ではキャッシング会社も数多く在り、その中で激しい競争が有る為、
審査基準に変化を付けターゲットとする顧客を変えている実情が有ります。 (例えば主婦OKなど）</p>

<!--
<h4>複数社申し込みで審査が落ちたときの保険を！</h4>
<p>キャッシングをするためには審査を通過しなくてはいけませんが、審査は１００％通過できるとは限りません。<br />
審査に落ちてしまっては急な入用でキャッシングしたくてもお金を用意できなくなってしまいます。
審査が落ちてから次のキャッシング会社に申し込みをしていては、借入れまでに１週間以上かかってしまうことにもなりかねません<br />
もし、あなたが「絶対に今借り入れしたい」という想いが頭の片隅にでもあるのであれば、複数社（３社まで！）に申し込みをするのが安全です。
複数社に申込をしても必ずしも審査がNGになるという事はありません
</p>-->

<h4>信用情報を傷つけずないために、まずお試し診断でチェックを！</h4>
<p>お試し審査なら何回でもすばやく診断することができます。お試し診断とは、簡単な入力事項でお申し込み・契約が可能かを事前に確認する“仮の”診断で、年齢、収入、借り入れ希望額などを匿名で即座に診断してくれてとても便利です。
※お試し診断はお借入を検討される際の目安であり、必ずしも診断結果により契約の可否を確約するものではありません。 </p>

</div>

<h3 class="main-hikaku-ichiran">カテゴリ別キャッシング比較</h3>
<?php get_template_part( 'loop', 'catetablere' );?>

<?php get_template_part( 'loop', 'osusume' );?>

<?php get_template_part( 'loop', 'shindan' );?>

<?php get_template_part( 'loop', 'hikaku' );?>
<?php get_template_part( 'loop', 'search' );?>
<?php get_template_part( 'loop', 'manga' );?>






</div><!-- #main -->
<?php get_sidebar(); ?>
<?php get_footer(); ?>
