<?php
/*
Template Name: page-toukou-s
*/
get_header(); ?>

		<div id="main">

<div class="main-form">
<div class="main-index-ad"><img src="<?php bloginfo('template_url'); ?>/img/kanban-board-form.jpg" alt="質問掲示板投稿フォーム" /></div>
<h3>掲示板投稿フォーム</h3>
<div class="main-form-cont">

<?php if ( have_posts() ) while ( have_posts() ) : the_post(); ?>
<?php the_content(); ?>
<?php endwhile; // end of the loop. ?>

</div>
</div>

<div id="main-pl">
<h2>個人情報保護方針</h2>
<div id="main-pl-ov">
<p> 当サイト『おしえて！キャッシングキング』（以下、 「弊社」 といいます） ではお客様に弊社をご利用して頂く際に、氏名、E-mailアドレスなどお取引やご連絡に必要な情報 （以下 「 個人情報 」 といいます） を開示していただく場合がございます。</p>
<p>弊社は、個人情報保護法の趣旨のもと、このプライバシーポリシーに則って個人情報を取り扱います。このプライバシーポリシーは、弊社が開示いただいた個人情報の取扱に関するお客様と弊社との間のお約束です。</p>
<h3>個人情報の利用目的について</h3>
<p>弊社は個人情報を以下の目的で利用させていただきます。 </p>
<ul>
<li>・弊社のサービス改善を行うために、お客様から寄せられたご意見やアンケートの結果、ご利用履歴などを利用します。 </li>
<li>・お客様からのご要望、お問い合わせに対する回答やサービス提供をするために、e-mailアドレスなどの連絡先情報を利用します。</li>
</ul>

<h3> 個人情報の管理について </h3>
<p>弊社は以下の体制で個人情報を管理します。 </p>
<ul>

<li>・個人情報保護法やガイドラインに従って必要な社内体制を整備し、従業員から個人情報の取扱を適正に行う旨の 誓約書を取得します。 </li>
<li>・個人情報の利用を業務上必要な社員だけに制限し、個人情報が含まれる媒体などの保管・管理などに関する規則を作り、 個人情報保護のための予防措置を講じます。 </li>
<li>・システムに保存されている個人情報については、業務上必要な社員だけが利用できるようアカウントとパスワードを用意し、 アクセス権限管理を実施します。</li>
<li>・なお、アカウントとパスワードは漏えい、滅失のないよう厳重に管理します。サービスに支障が生じないことを前提として、個人情報の受領時から一定期間経過後、個人情報は随時削除していきます。</li>
</ul>
<h3>第三者提供について </h3>
<p>弊社は、あらかじめ本人の許諾なく、個人情報を第三者に提供しません。ただし、保護法その他法令に別異の定めがある場合を 除きます。なお、商品の配送等、お客様との取引を遂行するにあたり、必要な外部委託を行う場合は第三者提供にはあたりません。 </p>
<h3>個人情報の開示について </h3>
<p>弊社は、お客様の同意がない限り、個人情報を第三者に開示することはありません。 ただし、以下の事例に該当する場合はその限りではありません。 </p>
<ul>
<li>・法令に基づき裁判所や警察等の公的機関から要請があった場合 法令に特別の規定がある場合 </li>
<li>・お客様や第三者の生命・身体・財産を損なうおそれがあり、本人の同意を得ることができない場合 </li>
<li>・法令や弊社のご利用規約・注意事項に反する行動から、弊社の権利、財産またはサービスを保護または防禦する必要があり、本人の同意を得ることができない場合 </li>
</ul>
<p>注：本人確認の方法</p> 
<p>本人であることが証明できるもの（免許証、保険証など）の写しを、弊社宛にご郵送してください。 内容を確認させていただき、本人であることが明確になり次第、開示させていただきます。</p>
<h3>Cookieについて </h3>
<p>Cookieは、インターネットの効果的な運用のために、ウェブサーバーがお客様のブラウザに送信する小規模の情報です。 弊社は、お客様個々のニーズに合わせてウェブサイトをカスタマイズしたり、ウェブサイトの内容やご提供するサービスを お客様がよりご満足いただけるよう改良したりする為、Cookieを使用することがあります。 </p>
<p>お客様は、ブラウザの設定により、Cookieの受け取りを拒否したり、Cookieを受け取ったとき警告を表示させたりできます。 しかしながら、その場合はパーソナライズ機能などが使えないなどの制約が生じることがあります。 ご不明な際は、ブラウザのツールバーにある「ヘルプ」をご参照下さい。 <a href="<?php echo home_url( '/' ); ?>cookie">弊社のクッキーに関するポリシーの詳細はクッキーのポリシーについてをご参照下さい。</a></p>
<h3>著作権の帰属 </h3>
<p>ホームページに掲載されている記事、写真、イラストなど文字・画像等のコンテンツの著作権は、弊社及び コンテンツ提供者にあります。これらの情報は、「私的使用」又は「引用」など著作権法上認められた場合を除き、 弊社に無断で転載、複製、放送、公衆送信、翻訳、販売、貸与などの利用をすることはできません。 弊社以外の著作権者がいる場合は著作権者の許諾も必要です。また、掲載内容の抜粋や要約についても著作権上の 問題が生じることがあります。 </p>
</div><!-- #main-pl-ov -->
</div><!-- #main-pl -->

</div><!-- #main -->
<?php get_sidebar(); ?>
<?php get_footer(); ?>